name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bottleneck=1.3.2=py37heb32a55_1
  - brotli=1.0.9=he6710b0_2
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.4.4=h295c915_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - kiwisolver=1.3.2=py37h295c915_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib=3.5.1=py37h06a4308_0
  - matplotlib-base=3.5.1=py37ha18d171_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - munkres=1.1.4=py_0
  - ncurses=6.3=h7f8727e_2
  - numexpr=2.8.1=py37h6abb31d_0
  - openssl=1.1.1m=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.4=py37h8c16a72_0
  - pcre=8.45=h295c915_0
  - pillow=9.0.1=py37h22f2fdc_0
  - pip=21.2.2=py37h06a4308_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1.2=h7f8727e_1
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.4=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.0=hc218d9a_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py37h27cfd23_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - alembic==1.7.6
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==21.4.0
    - backcall==0.2.0
    - bleach==4.1.0
    - blis==0.7.6
    - boruta==0.3
    - catalogue==1.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - cloudpickle==2.0.0
    - colorlover==0.3.0
    - cufflinks==0.17.3
    - cymem==2.0.6
    - databricks-cli==0.16.4
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker==5.0.3
    - entrypoints==0.4
    - flask==2.0.3
    - funcy==1.17
    - future==0.18.2
    - gensim==3.8.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - greenlet==1.1.2
    - gunicorn==20.1.0
    - htmlmin==0.1.12
    - idna==3.3
    - imagehash==4.2.1
    - imbalanced-learn==0.7.0
    - importlib-metadata==4.11.2
    - importlib-resources==5.4.0
    - ipykernel==6.9.1
    - ipython==7.32.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - itsdangerous==2.1.1
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.0.1
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.3
    - jupyter-core==4.9.2
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - kmodes==0.11.1
    - lightgbm==3.3.2
    - llvmlite==0.38.0
    - mako==1.2.0
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - missingno==0.5.1
    - mistune==0.8.4
    - mlflow==1.24.0
    - mlxtend==0.19.0
    - multimethod==1.7
    - murmurhash==1.0.6
    - nbclient==0.5.13
    - nbconvert==6.4.2
    - nbformat==5.2.0
    - nest-asyncio==1.5.4
    - networkx==2.6.3
    - nltk==3.7
    - notebook==6.4.8
    - numba==0.55.1
    - numpy==1.19.5
    - pandas-profiling==3.1.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - patsy==0.5.2
    - pexpect==4.8.0
    - phik==0.12.0
    - pickleshare==0.7.5
    - plac==1.1.3
    - plotly==5.6.0
    - preshed==3.0.6
    - prometheus-client==0.13.1
    - prometheus-flask-exporter==0.19.0
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - pycaret==2.3.5
    - pycparser==2.21
    - pydantic==1.9.0
    - pygments==2.11.2
    - pyldavis==3.2.2
    - pynndescent==0.5.6
    - pyod==0.9.8
    - pyrsistent==0.18.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - querystring-parser==1.2.4
    - regex==2022.3.2
    - requests==2.27.1
    - scikit-learn==0.23.2
    - scikit-plot==0.3.7
    - scipy==1.5.4
    - send2trash==1.8.0
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==2.3.7
    - sqlalchemy==1.4.32
    - sqlparse==0.4.2
    - srsly==1.0.5
    - statsmodels==0.13.2
    - tabulate==0.8.9
    - tangled-up-in-unicode==0.1.0
    - tenacity==8.0.1
    - terminado==0.13.3
    - testpath==0.6.0
    - textblob==0.17.1
    - thinc==7.4.5
    - tqdm==4.63.0
    - traitlets==5.1.1
    - typing-extensions==4.1.1
    - umap-learn==0.5.2
    - urllib3==1.26.8
    - visions==0.7.4
    - wasabi==0.9.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.1
    - werkzeug==2.0.3
    - widgetsnbextension==3.5.2
    - wordcloud==1.8.1
    - yellowbrick==1.3.post1
    - zipp==3.7.0
prefix: /home/madhu/miniconda3/envs/mle-dev
